<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Mochiy+Pop+P+One&family=Montserrat:wght@200;300;600&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
    </head>
    <body>

        <!-- navbar -->

          <nav class="navbar container-fluid heightnav navbar-custom navbar-expand-lg">
            
              <div class="col-6">
                <img src="./Media/Logo.png " alt="" width="150" height="30" class="d-inline-block align-text-top logonav">
              </div>
           
            
              <div class="container-fluid">
                <div class="col-4"></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav  me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px">
                    <li class="nav-item ">
                      <a class="nav-link active text-white" aria-current="page" href="#">Come funziona?</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">I nostri partner</a>
                    </li>
                    <li class="nav-item dropdown">
                      
                      <ul class="dropdown-menu " aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled text-white">Diventa nostro partner</a>
                    </li>
                  </ul>
                </div>
              
           
           
            
          </nav>

          <!-- Home -->

        <div class="container-fluid  img-header">
            <div class="row vh-100">
              <!-- navbar -->
            
                <div class="col-12 text-white">
                   <h1 class="title1">Ti aiutiamo a</h1>
                   <h1 class="title2">stare bene</h1>
                   <img class="linea" src="./Media/Line.png" alt="line">
                   <h3 class="descrizione1 mt-4">Attraverso percorsi di prevenzione realizzati con i </h3>
                   <h3 class="descrizione2">centri nostri partner per la tua salute.</h3>
                </div>
            </div>
        </div>


        <!-- Pagina 2 -->

        <div class="container-fluid bg-light">
          <div class="row">
              <div class="col-12 text-center mt-5">
                 <h1 class="intestazionesecondpage">Come funziona?</h1>
              </div>
          </div>
          <div class="row">
            <div class="col-6 text-center mt-5">
              <h2 class="guadagnapunti">Il tuo benessere va premiato</h2>
              <img class="mt-5  appsx" src="./Media/Home.png" alt="Home">
              <h2 class="mt-5 mb-5">Guadagna punti salute in app per ricevere premi da usare per il tuo benessere.</h2>
            </div>
            <div class="col-6 text-center mt-5">
              <h2 class="guadagnapunti">Le tue analisi sempre al sicuro con te</h2>
              <img class="mt-5 appdx" src="./Media/Referti.png" alt="referti">
              <h2 class="mt-5 mb-5">Guadagna punti salute in app per ricevere premi da usare per il tuo benessere.</h2>
            </div>
          </div>
        </div>
         
    <!-- Pagine 3 -->

        <div class="container-fluid sfondop3">
          <div class="row">
            <h1 class="text-center mt-5 mb-5">Credono in noi:</h1>
          </div>
          
          <div class="row vh-100 justify-content-center align-items-center">
            <div class="col-4 ">
              <img class="aws" src="./Media/AWS.png" alt="">
            </div>
            
            
            <div class="col-4 ">
              <img class="google" src="./Media/Google.png" alt="">
            </div>
            
            
            <div class="col-4 ">
              <img class="gravity" src="./Media/Gravity.png" alt="">
            </div>
          </div> 
        </div> 
        
        <!-- Pagina 4 -->
  
        <div class="container-fluid">
          <div class="row vh-100 align-items-center">
            <div class="col-6">
              <h1 class="inostripartner">I nostri partner</h1>
              <img class="cardiovascularcare" src="./Media/Cardiovascular care.png" alt="">
            </div>
            <div class="col-6">
              <h2 class="partnereasydoc mb-3">Vuoi diventare anche tu partner di easy doctor?</h2>
              <h3 class="mb-3">Prendi parte anche tu al cambiamento del modo in cui ci prendiamo cura di noi stessi.</h3>
              <button type="button" class="btn button">SCOPRI COME</button>
            </div>
          </div>
        </div>

        <!-- Pagina 5 -->
        <div class="container-fluid vh-100">
          <div class="row vh-50 align-items-center">
            <div class="col-6">
              <img class="development" src="./Media/Sustainable developement goals.png" alt="">
            </div>
            <div class="col-6 mt-4">
              <h1>Per un futuro più sostenibile</h1>
              <h3>La nostra azienda ha integrato nel suo oggetto sociale obiettivi di impatto positivo sulla società. Noi ci impegnamo a supportare il terzo development Goals: Good Health & WellBeing per riuscire a creare una società dove la salute sia un diritto per tutti.</h3>
            </div>
          </div>
        </div>

        <!-- Footer -->

        <footer>
          <div class="container-fluid  bgfooter justify-content-center">
            <div class="row rigafot"></div>
            <div class="row  justify-content-center">
              <div class="col-1"></div>
              <div class="col-4">
                <img class="logofooter" src="./Media/Logo.png" alt="">
                <h3 class="text-white mt-4">Easy Health srl società Benefit</h3>
                <h6 class="text-white mt-4 piva">Via Arcivescovo Calabiana, 6 20139 Milano MI</h6>
                <h6 class="text-white piva">P.IVA 11607630966</h6>
                <h6 class="text-white piva">CAP SOC: 30.000</h6>
              </div>
              <div class="col-1"></div>
                <div class="col-3">
                  <h3 class="text-white mt-2">Link utili</h3>
                
                  <h6 class="li mt-4">About</h6>
                  <h6 class="li">Contattaci</h6>
                  <h6 class="li">Privacy Policy</h6>
                  <h6 class="li">Cookie Policy</h6>
                </div>
                <div class="col-1"></div>
                <div class="col-2 justify-content-center">
                  <h3 class="text-white">Social</h3>
                  <i class="fab fa-facebook-square"></i>
                  <i class="fab fa-instagram-square"></i>
                  <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="row rigafot"></div>
          </div>
        </footer>

    <script src="https://kit.fontawesome.com/922d5ab90b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>