<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>La salute nelle tue mani- easydoctor - Home</title>

  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 px-0">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                          <img class="img-fluid logo" src="./Media/Logo.png" alt="" srcset="">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fas fa-user-md fs-1 text-white"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active px-3" aria-current="page" href="#">Come funziona?</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link px-3" href="#">I nostri partner</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link px-3" href="#">Diventa nostro partner</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Seguici sui nostri Social
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>

                      </div>
                    </div>
                  </nav>

            </div>
        </div>

        <div class="row">

            <div class="col-12 px-0">

                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="d-block w-100 img-fluid bg-gradient"></div>
                      </div>
                      <div class="carousel-item">
                        <div class="d-block w-100 img-fluid bg-gradient2"></div>
                      </div>
                      <div class="carousel-item">
                        <div class="d-block w-100 img-fluid bg-gradient3"></div>
                      </div>
                    </div>
                </div>

                    <h2 class="text-header mb-0">Ti aiutiamo a stare bene</h2>
                    <img class="img-fluid img-header" src="./Media/Line.png" alt="" srcset="">
                    <h3 class="text-header2">Attraverso percorsi di prevenzione realizzati con i centri nostri partner per la tua salute.</h3>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <h2 class="text-center my-5 text-secondary-color">what</h2>
            <h2 class="text-center display-5 fw-bold">Come funziona?</h2>
            <div class="col-12 col-md-6 my-3 d-flex justify-content-center">
                <div class="col-7 d-flex justify-content-center align-items-center flex-column">
                    <h2 class="text-center my-5 text-secondary-color">Il tuo benessere va premiato</h2>
                        <img class="img-fluid" src="./Media/Home.png" alt="" srcset="">
                        <h2 class="text-center my-5 text-secondary-color">Guadagna punti salute in app per ricevere premi da usare per il tuo benessere.</h2>
                </div>
            </div>
            <div class="col-12 col-md-6 my-3 d-flex justify-content-center">
                <div class="col-7 d-flex justify-content-center align-items-center flex-column">
                    <h2 class="text-center my-5 text-secondary-color">Le tue analisi sempre al sicuro con te</h2>
                    <img class="img-fluid" src="./Media/Referti.png" alt="" srcset="">
                    <h2 class="text-center my-5 text-secondary-color">Carica tutti i referti, le analisi e gli esami per averli sempre con te, ovunque tu sia nel mondo.</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-custom">
        <div class="row">
            <div class="col-12 col-md-5 my-5 d-flex justify-content-center align-items-center">
                <h2 class="text-center my-5 text-secondary-color">Credono in noi</h2>
            </div>

            <div class="col-12 col-md-7 my-5">
                <div class="col-6 col-md-6 d-flex">
                    <img class="img-fluid" src="./Media/AWS.png" alt="" sizes="" srcset="">
                    <img class="img-fluid" src="./Media/Google.png" alt="" sizes="" srcset="">
                </div>
                <div class="col-6 col-md-6 d-flex">
                    <img class="img-fluid" src="./Media/Gravity.png" alt="" sizes="" srcset="">
                    <img class="img-fluid" src="./Media/Talent garden.png" alt="" sizes="" srcset="">
                </div>
            </div>

            <div class="col-12 col-md-6 my-5 d-flex justify-content-center align-items-center">
                <h2 class="text-center my-5 text-secondary-color">Vuoi rimanere aggiornato?
                    Seguici sui nostri canali social!
                </h2>
            </div>

            <div class="col-12 col-md-6 my-5 d-flex justify-content-center align-items-center">
                <div class="col-md-6">
                    <button class="btn btn-info mx-5">
                        <i class="fab fa-facebook"></i>
                    </button>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-info mx-5">
                        <i class="fab fa-instagram"></i>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6">
                <h2 class="text-center my-5 text-secondary-color">I nostri Partner</h2>
                <img class="img-fluid" src="./Media/Cardiovascular care.png" alt="" srcset="">
            </div>

            <div class="col-12 col-md-6">
                <h2 class="text-center my-5 text-secondary-color">Vuoi diventare anche tu partner di easy doctor?</h2>
                <h4 class="">Prendi parte anche tu al cambiamento del modo in cui ci prendiamo cura di noi stessi.</h4>
                <div class="text-center">
                    <button class="btn btn-info fw-bold my-5">Scopri come</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-custom">
        <div class="row">
            <div class="col-12 col-md-5 offset-md-1">
                <img class="img-fluid" src="./Media/Sustainable developement goals.png" alt="" srcset="">
            </div>

            <div class="col-12 col-md-5 d-flex justify-content-center align-items-center flex-column">
                <h2 class="text-center my-5 text-secondary-color">Per un futuro più sostenibile</h2>
                <h4>La nostra azienda ha integrato nel suo oggetto sociale obiettivi di impatto positivo sulla società. Noi ci impegnamo a supportare il terzo development Goals: Good Health & WellBeing per riuscire a creare una società dove la salute sia un diritto per tutti.</h4>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-footer">
        <div class="row">
            <div class="col-12 col-md-4 my-5 d-flex align-items-center flex-column">
                <img class="img-fluid display-1" src="Media/Logo.png" alt="" srcset="">
                <h2 class="text-white">Easy Health srl società Benefit</h2>
                <p class="text-white">
                    Via Arcivescovo Calabiana, 6 20139 Milano MI
                    P.IVA 11607630966
                    CAP SOC: 30.000 €
                </p>
            </div>

            <div class="col-12 col-md-4 d-flex justify-content-center flex-column my-5">
                <h2>Link utili</h2>

                <a href="">About</a>
                <a href="">Contattaci</a>
                <a href="">Privacy Policy</a>
                <a href="">Cookie Policy</a>
            </div>

            <div class="col-12 col-md-4 d-flex justify-content-center flex-column my-5">
                <h2>Social</h2>

                <a href=""><i class="btn btn-info mx-5 fab fa-instagram"></i></a>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1c46efb19c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>